SECRET_KEY="secret-key"
DATABASE_URL="postgresql+asyncpg://postgres:3431589Aa-@db:5432/avito_merch_shop"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:3431589Aa-@localhost:5432/avito_merch_shop_test"
USE_TEST_DB=True